\contentsline {section}{\numberline {1}Hardware}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motherboard}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Connections}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}System on a chip (Soc)}{2}{section.2}
\contentsline {section}{\numberline {3}Package-on-Package}{2}{section.3}
\contentsline {section}{\numberline {4}ARM CPUs}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}ARM architecture}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ARM conditional execution}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}ARM and Thumb}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ARM big.LITTLE}{3}{subsection.4.4}
