% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Doe:2009:Online}{online}{}
      \name{author}{1}{}{%
        {{hash=2ab3749379efba6136a9a39081a04b17}{%
           family={Doe},
           family_i={D\bibinitperiod},
           given={Ringo},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{2ab3749379efba6136a9a39081a04b17}
      \strng{fullhash}{2ab3749379efba6136a9a39081a04b17}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{This is a test entry of type {@ONLINE}}
      \field{year}{2009}
      \verb{url}
      \verb http://www.test.org/doe/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

