[1] Config.pm:340> INFO - This is Biber 2.4
[4] Config.pm:343> INFO - Logfile is 'base.blg'
[162] biber:287> INFO - === Sun Dec  2, 2018, 21:31:46
[452] Biber.pm:348> INFO - Reading 'base.bcf'
[1002] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[1033] Biber.pm:3151> INFO - Processing section 0
[1147] Biber.pm:3308> INFO - Looking for bibtex format file 'refs.bib' for section 0
[1154] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1156] bibtex.pm:974> INFO - Found BibTeX data source 'refs.bib'
[1456] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1457] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1457] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1457] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1466] bbl.pm:519> INFO - Writing 'base.bbl' with encoding 'ascii'
[1488] bbl.pm:615> INFO - Output to base.bbl
