\contentsline {section}{\numberline {1}Architecture}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Kernel}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Modifications}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Hardware support}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Security}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}System boot process}{3}{section.2}
\contentsline {section}{\numberline {3}Zygote}{3}{section.3}
\contentsline {section}{\numberline {4}Memory}{3}{section.4}
\contentsline {section}{\numberline {5}Android compilation}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Dalvik}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Runtime}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Darvik runtime}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ART runtime}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}ART}{5}{section.7}
