\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {xsect}{Priority Queues}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xsect}{Priority Queues}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Priority Queues}{1}{section.1}}
\@writefile{lof}{\contentsline {xsect}{Multi-level feedback queues}{1}{section.1}}
\@writefile{lot}{\contentsline {xsect}{Multi-level feedback queues}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-level feedback queues}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows7}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {xsect}{Scheduling in Linux}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {xsect}{Scheduling in Linux}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling in Linux}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The completely fair scheduler}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Time tasks}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Sharing Tasks (equal priority)}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time sharing tasks (different priority)}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {xsect}{Multi-rpocessor scheduling}{2}{subsection.3.4}}
\@writefile{lot}{\contentsline {xsect}{Multi-rpocessor scheduling}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-rpocessor scheduling}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheduling decisions}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shared queues}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Private queues}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {xsect}{Related vs unrelated threads}{2}{subsection.4.3}}
\@writefile{lot}{\contentsline {xsect}{Related vs unrelated threads}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related vs unrelated threads}{2}{section.5}}
\@writefile{lof}{\contentsline {xsect}{Scheduling Related Threads}{3}{section.5}}
\@writefile{lot}{\contentsline {xsect}{Scheduling Related Threads}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduling Related Threads}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Working together}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Space Scheduling}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gang Scheduling}{3}{subsection.6.3}}
\global\mtcsecondpartfalse
\newlabel{sec:reference}{{6.3}{4}{Reference section}{section*.1}{}}
