\relax 
\@writefile{lof}{\contentsline {xsect}{Process scheduling}{1}}
\@writefile{lot}{\contentsline {xsect}{Process scheduling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification by Time Horizon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification by Approach}{1}}
\@writefile{lof}{\contentsline {xsect}{Performance Assesment}{1}}
\@writefile{lot}{\contentsline {xsect}{Performance Assesment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Assesment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria}{1}}
\@writefile{lof}{\contentsline {xsect}{Scheduling algorithms}{2}}
\@writefile{lot}{\contentsline {xsect}{Scheduling algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First come first served FCFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shortest job first}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Round robin}{3}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Priority queues}{4}}
\@writefile{lof}{\contentsline {xsect}{Summary}{4}}
\@writefile{lot}{\contentsline {xsect}{Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}}
