\contentsline {section}{\numberline {1}Reliance and trust in computers}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Expectations of autonomous systems}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Why professional ethics}{2}{section.2}
\contentsline {section}{\numberline {3}Ethics and morality}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Rational best in ethics reasoning}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ethics vs morality}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Properties of moral theories}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Virtue theory}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Focusing on the actions and implications}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Properties of ethics theories}{3}{section.5}
