\relax 
\@writefile{lof}{\contentsline {xsect}{Threads}{1}}
\@writefile{lot}{\contentsline {xsect}{Threads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Threads}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theads from an OS perspective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use threads}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thread types}{2}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{3}}
\@writefile{lof}{\contentsline {xsect}{Libraries}{3}}
\@writefile{lot}{\contentsline {xsect}{Libraries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thread management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}POSIX Threads}{3}}
